_, _, _, _, _, _, _, _, _, _, _, _, _, _, 1, 0, 0, 1, _, _
_, _, _, _, _, _, _, _, _, _, _, _, _, _, 2, 1, 0, 1, _, _
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 1, 0, 1, _, _
_, _, _, _, _, 1, _, _, _, _, _, _, _, _, _, 1, 0, 1, _, _
_, _, _, _, 1, 1, 1, 1, 1, 2, _, _, _, _, _, 1, 0, 1, 3, _
_, _, _, _, 1, 0, 0, 0, 0, 1, _, _, _, _, _, 1, 0, 0, 2, _
_, _, _, _, 3, 1, 0, 0, 1, 2, _, 1, 1, 2, 2, 1, 0, 0, 1, 1
_, _, _, _, _, 3, 1, 1, 1, _, 2, 1, 0, 0, 0, 1, 1, 1, 0, 0
_, _, _, _, _, _, _, 1, 1, 1, 1, 0, 0, 0, 1, 2, _, 1, 0, 0
_, _, _, _, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, _, _, 2, 1, 1
_, _, _, _, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 2, _, _, _, _
_, _, _, _, 1, 0, 1, 1, 1, 1, _, 1, 0, 0, 0, 1, _, _, _, _
_, _, _, _, 2, 1, 1, _, 1, 1, 1, 1, 0, 0, 0, 1, _, _, _, _
_, _, _, _, _, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 2, _, _, _, _
_, _, _, _, _, 2, 0, 1, 1, 1, 0, 0, 1, 2, _, _, _, _, _, _
_, _, _, _, 3, 1, 0, 1, _, 2, 1, 0, 1, _, _, _, _, _, _, _
_, _, _, _, 2, 0, 0, 2, _, _, 3, 2, 2, _, _, _, 1, 2, 1, 1
_, _, 2, 1, 1, 0, 0, 2, _, _, _, _, _, _, _, _, _, 1, 0, 0
1, 1, 1, 0, 0, 1, 1, 3, _, _, _, _, _, _, _, _, 2, 1, 0, 0
0, 0, 0, 0, 0, 1, _, _, _, _, _, _, _, _, _, _, 1, 0, 0, 0