0, 0, 0, 0, 0, 0, 0, 0, 0, 1, X, _, _, _, _
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, _, _, _, _
0, 0, 0, 0, 0, 0, 0, 1, 1, 1, _, _, _, _, _
0, 0, 0, 0, 0, 0, 0, 2, X, _, _, _, _, _, _
0, 0, 0, 0, 0, 0, 1, 3, X, _, _, _, _, _, _
0, 0, 1, 1, 1, 0, 1, X, _, _, _, _, _, _, _
1, 1, 2, X, 1, 0, 1, 1, 3, X, _, _, _, _, _
_, X, _, _, 1, 0, 0, 0, 3, X, _, _, _, _, _
_, _, _, _, 1, 2, 2, 1, 2, X, X, _, _, _, _
_, _, _, _, _, X, X, 1, 1, 3, _, _, _, _, _
_, _, _, _, _, _, _, 2, 0, 1, X, _, _, _, _
_, _, _, _, _, 2, X, 1, 0, 1, 3, X, _, _, _
_, _, _, _, _, _, _, 2, 2, 2, 4, X, _, _, _
_, _, _, _, _, _, _, 1, X, X, 3, X, _, _, _
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _
