_, _, _, _, _, _, _, _, _, _, _, _, _, _, 1, 0, 0, 1, X, _
_, _, _, _, _, _, _, _, _, _, _, _, _, _, 2, 1, 0, 1, _, _
_, _, _, _, _, _, _, _, _, _, _, _, _, _, X, 1, 0, 1, _, _
_, _, _, _, _, 1, X, _, _, X, X, _, _, _, _, 1, 0, 1, X, _
_, _, _, _, 1, 1, 1, 1, 1, 2, _, _, _, _, _, 1, 0, 1, 3, X
_, _, _, _, 1, 0, 0, 0, 0, 1, _, _, _, X, X, 1, 0, 0, 2, X
_, _, _, _, 3, 1, 0, 0, 1, 2, X, 1, 1, 2, 2, 1, 0, 0, 1, 1
_, _, _, X, X, 3, 1, 1, 1, X, 2, 1, 0, 0, 0, 1, 1, 1, 0, 0
_, _, _, _, X, _, X, 1, 1, 1, 1, 0, 0, 0, 1, 2, X, 1, 0, 0
_, _, _, _, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, X, _, 2, 1, 1
_, _, _, _, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 2, _, _, _, _
_, _, _, X, 1, 0, 1, 1, 1, 1, X, 1, 0, 0, 0, 1, _, _, _, _
_, _, _, _, 2, 1, 1, X, 1, 1, 1, 1, 0, 0, 0, 1, _, _, _, _
_, _, _, _, X, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 2, _, _, _, _
_, _, _, _, X, 2, 0, 1, 1, 1, 0, 0, 1, 2, X, _, _, _, _, _
_, _, _, X, 3, 1, 0, 1, X, 2, 1, 0, 1, X, _, _, _, _, X, _
_, _, _, X, 2, 0, 0, 2, _, X, 3, 2, 2, _, _, _, 1, 2, 1, 1
_, X, 2, 1, 1, 0, 0, 2, X, _, X, _, _, _, _, _, X, 1, 0, 0
1, 1, 1, 0, 0, 1, 1, 3, X, _, _, _, _, _, _, _, 2, 1, 0, 0
0, 0, 0, 0, 0, 1, X, _, _, _, _, _, _, _, _, _, 1, 0, 0, 0
